def maximum_index(a): #입력이 리스트로 주어진다
    n = len(a) # 주어진 리스트 를  순외하기 위해서 주어진 리스트의 범위(개수)를 구하는 len 함수를 사용
    max_i = 0 # 0번째 인덱스 부터 비교 순회를 할 것
    for i in range(1, n): # 같은것끼리는 비교할 필요가 없기때문에
        if a[i] > a[max_i]: # 최댓값이 담기는 인덱스를 지칭하는 max_i가 다른 인덱스들이 가르키는 값들과 비교함
            max_i = i # 만약 다른값들과 비교했는데 max_i가 가르키는 값보다 크다면 그값으로 max_i를 갱신해버림
    return max_i # 다 끝난 뒤에 max_i 값을 출력한다

v = [17, 92, 18, 33, 58, 7, 33, 42]
print(maximum_index(v)) # v라는 리스트가 담긴 객체를 함수에 넣어 비교해본다.